# pea

./: .project  README.md  pom.xml
src/main/java/weixin/pea/aop/: DataValidate.java  package-info.java
src/main/java/weixin/pea/controller/: FileUploadController.java  MovieController.java  UserController.java
src/main/java/weixin/pea/main/: Pea.java
src/main/java/weixin/pea/pojo/: Comment.java  Movie.java  User.java  UserMapper.java  UserMapper.xml
src/main/java/weixin/pea/service/: StorageService.java  UserService.java
src/main/java/weixin/pea/service/impl/: UserServiceImpl.java
src/main/resources/: SpringMVC-servlet.xml
src/main/webapp/: Movie.jsp  Test.jsp  UpdateMovie.jsp  UserLogin.jsp  UserRegister.jsp  upLoadForm.jsp  updateInfo.jsp  updateUserInfo.jsp  uploadFile.jsp
src/main/webapp/WEB-INF/: web.xml
